.contenedorGaleria {
  background-color: #101012;
}
.contenedorGaleria h1 {
  font-family: monospace;
  text-align: center;
  color: whitesmoke;
  font-size: 40px;
}
.contenedorGaleria h3 {
  font-family: monospace;
  text-align: center;
  color: whitesmoke;
  font-size: 30px;
}
.contenedorGaleria .galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  width: 90%;
  margin: auto;
  grid-gap: 30px;
  padding: 40px 0;
  overflow: hidden;
}
.contenedorGaleria .galeria img {
  width: 100%;
  vertical-align: top;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  transition: transform 0.5s;
}
.contenedorGaleria a {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}
.contenedorGaleria a:hover img {
  filter: blur(2px);
  transform: rotate(10deg) scale(1.3);
}

.ligth-box {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}
.ligth-box img {
  width: 75vh;
  max-height: 70vh;
}

.ligth-box:target {
  transform: scale(1);
}

.close {
  display: block;
  position: absolute;
  top: 40px;
  right: 40px;
  background: grey;
  color: black;
  text-decoration: none;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
}

.next {
  display: block;
  background: grey;
  color: black;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-decoration: none;
  text-align: center;
  border-radius: 50%;
}

.subir {
  height: 50px;
  width: 50px;
  background-color: grey;
  position: fixed;
  bottom: 40px;
  right: 40px;
  text-align: center;
  line-height: 50px;
  font-size: 25px;
  border-radius: 50%;
  border: 5px solid white;
  box-shadow: 0 0 20px white;
}/*# sourceMappingURL=style.css.map */